spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=medicine
spring.datasource.username=test1234
spring.datasource.password=test1234
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
server.port=8082
